<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web Form</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: rgb(242, 15, 174);
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        margin-bottom: 50px;
      }

      .container {
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 30%;
        margin: 20px auto;
        padding: 20px;
        justify-content: center;
        border-radius: 5px;
        box-shadow: 0 4px 5px 2px rgba(0, 0, 0, 0.2);
      }

      .input {
        display: flex;
        padding: 10px;
      }

      label {
        flex-basis: 20%;
        text-align: left;
      }

      .input_form {
        width: 100%;
        padding: 5px;
        margin-left: 20px;
      }

      .button {
        width: 100%;
        margin: 10px 0;
        padding: 10px;
        background: rgb(206, 115, 239);
        border-radius: 3px;
        cursor: pointer;
        border: none;
      }

      .button:hover {
        background-color: rgb(211, 22, 202);
        font-size: 15px;
      }

      textarea {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>DATA SISWA SMK NEGERI 4 BOJONEGORO</h1>
      <div class="container">
        <h3>Input Data Siswa</h3>
        <form action="#" name="myForm">
          <div class="input">
            <label for="nama">Nama</label>
            <input class="input_form" type="text" name="nama" id="nama" />
          </div>

          <div class="input">
            <label for="Absen">Nomor Absen</label>
            <input class="input_form" type="text" name="Absen" id="Absen" />
          </div>
          <div class="input">
            <label for="Kelas">Kelas</label>
            <input class="input_form" type="text" name="Kelas" id="Kelas" />
          </div>
          <div class="input">
            <label for="Jurusan">Jurusan</label>
            <input
              class="input_form"
              type="text"
              name="Jurusan"
              id="Jurusan"
            />
          </div>
          <div class="btn">
            <input
              type="button"
              class="button"
              name="btn_proses"
              value="Proses"
              onClick="proses()"
            />
          </div>
          <div class="btn">
            <input
              type="button"
              class="button"
              name="btn_hapus"
              value="Hapus"
              onClick="hapus()"
            />
          </div>
          <div class="input">
            <textarea name="hasil" id="" rows="10" disabled></textarea>
          </div>
        </form>
      </div>
    </center>
    <script>
      function proses() {
        let myForm = document.myForm;
        let nama = myForm.nama.value;
        let Absen = myForm.Absen.value;
        let Kelas = myForm.Kelas.value;
        let Jurusan = myForm.Jurusan.value;

        myForm.hasil.value = `Data Siswa


        Nama : ${nama}
        Absen : ${Absen}
        Kelas : ${Kelas}
        Jurusan : ${Jurusan}`;
      }

      function hapus() {
        document.myForm.reset();
      }
    </script>
  </body>
</html>