<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color:#835c8b;
            color: hsl(0, 0%, 100%);
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #6b4074;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        h2 {
            background: #c87ce3;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        img {
            max-width: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to My Personal Website</h1>
</header>

<nav>
    <a href="#profile">Profile</a>
    <a href="#contact">Contact</a>
</nav>

<section id="profile">
    <center>
        <h2>Profile</h2>
        <br><br>
        <img src="aku.jpg" alt="Foto Diri"/>
        <br><br><br>
        <b>
        <p style="text-align: center">Saya Sekolah Di SMKN 4 BOJONEGORO, Saya sangat Senang sekali bisa Belajar Dengan teman-teman saya.
            Saya masuk di jurusan rekayasa perangkat lunak, dan diajari beberapa materi tentang jurusan saya.
            Diriku sangat suka sekali den gan pengajaran yang diberikan oleh guru baruku, beliau Sebagai KakompliJurusan RPL,
            Senang bisa dijelaskan dengan tegas, ramah, dan baik.Saya disekolah Mengikuti Ekstrakulikuler PMR Dan Pramuka
            Disitu saya bertemu dengan teman dari beda jurusan, bagiku itu sangat menyenangkan sekali bisa menambah relasi pertemanan, Dan 
            ikut ekstra itu bisa menambah berbagai pengalaman serta Mendapatkan ilmu yang tidak diajarkan dikelas.</p>
        </b>
        <hr><br>
    </center>
        <br><br>
        <p><strong>Nama Lengkap:</strong> Prastika Devi Anggraini</p>
        <p><strong>Nama Panggilan:</strong>Devi</p>
        <p><strong>Tempat, Tanggal Lahir:</strong> Bojonegoro, 24 Juli 2008 </p>
        <p><strong>Alamat Rumah:</strong> Kec.Balen, Kab.Bojonegoro, Ds.Sidobandung, Dk.Ndureg </p>
        <p><strong>Sekolah:</strong> SMKN 4 BOJONEGORO </p>
        <p><strong>Hobi:</strong> Membaca Buku Dan Menulis </p>
        <p><strong>Kesenangan:</strong> Camping dan Mendengarkan Musik </p>
</section>

<section id="contact">
    <center>
        <h2>Contact</h2>
    </center>
        <p><strong>WhatsApp:</strong> 082333893149</p>
        <p><strong>Email:</strong>anggrainiparastikadevi@gmail.com </p>
</section>

</body>
</html>


            
                
            
            

            
                
               